[loggers]
keys=root,PPDcat

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=PPDcatFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_PPDcat]
level=INFO
handlers=fileHandler, consoleHandler
qualname=PPDcat
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=PPDcatFormatter

[handler_fileHandler]
class=FileHandler
args=('ppdcat.log', 'a')
level=INFO
formatter=PPDcatFormatter

[formatter_PPDcatFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=