[loggers]
keys=root,Start

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=StartFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Start]
level=WARNING
handlers=fileHandler, consoleHandler
qualname=Start
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=StartFormatter

[handler_fileHandler]
class=FileHandler
args=('start.log', 'a')
level=INFO
formatter=StartFormatter

[formatter_StartFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=